# gradle-vertx

./: .gitignore  Server.groovy  build.gradle  vertx.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/io/vertx/gradle/: AbstractVertxDeployTask.groovy  BlockingHandler.groovy  VertxDeploy.groovy  VertxManager.groovy  VertxPlugin.groovy  VertxPluginExtension.groovy  VertxRun.groovy  VertxStart.groovy  VertxStop.groovy  VertxUndeploy.groovy
buildSrc/src/test/groovy/io/vertx/gradle/: VertxPluginSpec.groovy
buildSrc/src/test/resources/: Server.groovy
examples/groovy/src/integration-test/resources/webapp/: index.html
src/integration-test/groovy/io/vertx/gradle/: VertxDeploySpec.groovy
src/integration-test/resources/: Server.groovy
src/main/groovy/io/vertx/gradle/: BlockingHandler.groovy  VertxDeploy.groovy  VertxManager.groovy  VertxUndeploy.groovy
src/test/groovy/io/vertx/gradle/: VertxPluginSpec.groovy
webroot/: index.html
