import io.vertx.gradle.VertxRun

apply plugin: 'idea'
apply plugin: 'VertxPlugin'

repositories {
	mavenCentral()
	flatDir { dirs "${vertxHome}/lib/jars" }
}

configurations {
	vertx
}

dependencies {
	vertx ':vert.x-core'
	vertx ':vert.x-platform'
	vertx ':netty'
	vertx ':jackson-core'
	vertx ':jackson-mapper'
	vertx ':groovy'
	vertx ':hazelcast'
	vertx ':js'
}

task run(type: VertxRun) {
	main = 'Server.groovy'
}

//task vertxRun(type: JavaExec) {
//	classpath = configurations.vertx
//	main = 'org.vertx.java.deploy.impl.cli.VertxMgr'
//	args = ['run', 'Server.groovy']
//}