apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	mavenCentral()
	flatDir { dirs "${vertxHome}/lib/jars" }
}

dependencies {
	compile gradleApi()
	groovy localGroovy()
	compile ':vert.x-core'
	compile ':vert.x-platform'
	compile ':netty'
	compile ':jackson-core'
	compile ':jackson-mapper'
	compile ':groovy'
	compile ':hazelcast'
	compile ':js'
	testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
}
