apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	mavenCentral()
	flatDir { dirs "${vertxHome}/lib/jars" }
}

dependencies {
	groovy localGroovy()

	compile gradleApi()
	compile ':vert.x-core'
	compile ':vert.x-platform'

	runtime ':netty'
	runtime ':jackson-core'
	runtime ':jackson-mapper'
	runtime ':hazelcast'
	runtime ':js'
	runtime files("${vertxHome}/conf")

	testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
}
